# WorldWeaver

./: Sber.cs  Sber.cs.uid  StartGrund.tscn  WorldWeaver.csproj  WorldWeaver.sln  icon.svg.import  node_2d.tscn  project.godot  root_scene.tscn
addons/: Vector2IExtensions.cs  Vector2IExtensions.cs.uid
addons/PixelShapeSystem/: IGeometricPixelShape.cs  IGeometricPixelShape.cs.uid  IScalablePixelShape.cs  IScalablePixelShape.cs.uid  PixelRegion.cs  PixelShape.cs  PixelShape.cs.uid  PixelValueShape.cs  PixelValueShape.cs.uid  README.md  SinglePoint.cs  SinglePoint.cs.uid
addons/PixelShapeSystem/PointsShape/: DynamicPointsShapeBase.cs  MutablePointListShape.cs  MutablePointListShape.cs.uid  MutablePointSequenceShape.cs  MutablePointSetShape.cs  MutablePointSetShape.cs.uid  PointListShape.cs  PointSequenceShape.cs  PointSequenceShape.cs.uid  PointSetShape.cs  PointSetShape.cs.uid  PointsShape.cs  PointsShape.cs.uid  README.md  StaticPointsShapeBase.cs
addons/PixelShapeSystem/QuadrangleShape/: RectangleShape.cs  RectangleShape.cs.uid  SquareShape.cs  SquareShape.cs.uid
addons/PixelShapeSystem/ValueShape/: IPixelValuesShape.cs  IPixelValuesShape.cs.uid  PixelRegion.cs  PixelRegion.cs.uid  PixelValuesArrayShape.cs  PixelValuesArrayShape.cs.uid  PixelValuesListShape.cs  PixelValuesListShape.cs.uid
addons/godotsteam/: godotsteam.gdextension.uid  readme_zh.md
assets/: StartGrund.tscn
assets/tiles/: deep_sea.json  grass.json  sand.json  shallow_sea.json  tile_builder.py  tile_builder.ts  tile_builder_output.txt
src/: CODE_STYLE.md  PROJECT_STANDARD.md
src/Counter/: Counter.cs  CounterHistoryManager.cs  CounterHistoryManager.cs.uid  CounterSystemDemo.html  README.md
src/Counter/demo/: KeySound.mp3.import  code-examples.js  main.js  styles.css  translations.js
src/CounterSystem/: Counter.cs  Counter.cs.uid  CounterHistoryManager.cs  CounterSystemDemo.html  README.md
src/CounterSystem/demo/: KeySound.mp3.import  code-examples.js  main.js  styles.css  translations.js
src/Entity System/: Entity.cs  Entity.cs.uid
src/MapSystem/: IPosition.cs  IPosition.cs.uid  MapElementSize.cs  MapElementSize.cs.uid  README.md  TODO.md  TemporaryTerrainGenerator.cs  TemporaryTerrainGenerator.cs.uid  World.cs  World.cs.uid
src/MapSystem/Chunk/: Chunk.cs  ChunkData.cs  ChunkData.cs.uid  ChunkManager.cs  ChunkOperationCenter.cs.uid  ChunkPersistence.cs  ChunkPersistence.cs.uid  ChunkPosition.cs  ChunkPosition.cs.uid  ChunkStatesManchineNodes.json  README.md  待办事项.txt
src/MapSystem/ChunkSystem/: Chunk.cs  Chunk.cs.uid  ChunkData.cs  ChunkDataOperator.cs  ChunkLoadRequestProcessor.cs  ChunkLoadRequestProcessor.cs.uid  ChunkLoadRequestTable.cs  ChunkLoadRequestTable.cs.uid  ChunkLoadUpdateTable.cs  ChunkLoadUpdateTable.cs.uid  ChunkManager.cs  ChunkManager.cs.uid  ChunkPersistence.cs  ChunkPosition.cs  IShapeChunkSlice.cs  IShapeChunkSlice.cs.uid  README.md  ShapeChunkModifier.cs  ShapeChunkRange.cs  ShapeChunkRange.cs.uid  ShapeChunkSet.cs  ShapeChunkSet.cs.uid
src/MapSystem/Grid/: GridPosition.cs  MapGrid.cs  MapGridManager.cs
src/MapSystem/GridSystem/: GridPosition.cs  GridPosition.cs.uid  MapGrid.cs  MapGrid.cs.uid  MapGridManager.cs  MapGridManager.cs.uid
src/MapSystem/Layer/: LayerRenderPlanner.cs  LayerRenderPlanner.cs.uid  MapLayer.cs  VisualLayer.cs  VisualLayer.cs.uid
src/MapSystem/LayerSystem/: LayerRenderPlanner.cs  MapLayer.cs  MapLayer.cs.uid  MapVisualLayer.cs  VisualLayer.cs
src/MapSystem/Position/: GlobalPositionSizeExpConverter.cs  IPosition.cs  LocalPositionSizeExpConverter.cs  LocalPositionSizeExpConverter.cs.uid
src/MapSystem/PositionConverter/: GlobalPositionSizeConverter.cs  GlobalPositionSizeConverter.cs.uid  GlobalPositionSizeExpConverter.cs  GlobalPositionSizeExpConverter.cs.uid  LocalPositionSizeConverter.cs  LocalPositionSizeConverter.cs.uid  LocalPositionSizeExpConverter.cs
src/MapSystem/Tile/: GlobalTilePosition.cs  GlobalTilePosition.cs.uid  LocalTilePosition.cs  TileType.cs  (+4 more)
(+163 files in other folders)
