[gd_scene format=3 uid="uid://ban6mpqvlg0p3"]

[ext_resource type="Script" uid="uid://c176mncmor1ng" path="res://IdSystemTest.gd" id="1_1t423"]

[node name="Control" type="Control" unique_id=1748868062]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." unique_id=1306935727]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.32200003
anchor_right = 0.58400005
anchor_bottom = 0.13900001
offset_left = 0.05596924
offset_top = 202.0
offset_right = 0.2319336
offset_bottom = 229.928
text = "进入游戏"
script = ExtResource("1_1t423")

[connection signal="button_down" from="Button" to="Button" method="_on_button_down"]
